@footer-height: 40px;
@container-md-max-width: 1100px;

[v-cloak] { display: none }

html, body {
  height: 100%;
  margin: 0;
}

#page-wrap {
  height: 100%;
  height: auto!important;
  min-height: 100%;
  position: relative;
  padding-bottom: @footer-height;

  header {
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    width: 100%;
    z-index: 2;
    a {
      cursor: pointer;
      color: black;
      &:hover {
        /*border-bottom: red 1px solid;*/
        color: red;
        text-decoration: line-through;
      }
    }
    .dropdown-menu.account-menu {
      left: auto;
      right: 0px;
    }
  }

  // App-wide styles for our ajax buttons
  .ajax-button {
    .ajax-button();
  }
}

#page-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  height: @footer-height;
  width: 100%;
  position: absolute;
  left: 0px;
  bottom: 0px;
  .xs-only {
    display: none;
  }
}


@media (max-width: 800px) {
  #page-wrap {
    padding-bottom: 75px;
    #page-footer {
      height: 75px;
      .copy, .nav {
        width: 100%;
        display: block;
        text-align: center;
        .nav-item {
          display: inline-block;
          a {
            display: inline-block;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  #page-wrap {
    padding-bottom: 85px;
    #page-footer {
      height: 85px;
      .xs-only {
        display: block;
      }
    }
  }
}

