body, html {
  background-color: #000;
}

#parties {
  background: no-repeat center center fixed;
  background-color: black;
  background-size: cover;
  a:not(.btn) {
    color: @brand;
    border-bottom: 1px solid @text-normal;
    &:hover {
      text-decoration: none;
      color: @text-normal;
    }
  }
  #map-parties {
    height: 100%;
  }

  a[href^="http://maps.google.com/maps"],
  a[href^="https://maps.google.com/maps"],
  a[href^="https://www.google.com/maps"] {
      display: none !important;
  }
  .gm-bundled-control .gmnoprint {
      display: block;
  }
  // .gmnoprint:not(.gm-bundled-control) {
  //     display: none;
  // }

  .hero {
    // background-image: url('/images/highbeamsdubai-parties-background.png');
    background-position: 0 0;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 25px;
    color: @brand;
    position: relative;
    .hero-image {
      width: 220px;
      height: 170px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      img {
        position: absolute;
      }
      .party {
        text-decoration: none;
        border: none;
        position: absolute;
        width: 226px;
        height: 47px;
        left: -160%;
        top: 25px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-image: url(/images/highbeamsdubai-home-party-btn.png);
        cursor: pointer;
        &:hover {
          background-position: 0px -49px;
        }
      }
      .run {
        text-decoration: none;
        border: none;
        position: absolute;
        width: 226px;
        height: 50px;
        top: 25px;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-image: url(/images/highbeamsdubai-home-run-btn.png);
        left: 160%;
        cursor: pointer;
        &:hover {
          background-position: 0px -50px;
        }
      }
      .logo {
        width: 123px;
        height: 74px;
        left: 51px;
      }
      .sky {
        width: 170px;
        left: 25px;
        top: 25px;
      }
      .cloud {
        .fly-fade();
        width: 80px;
        &.cloud-1 {
          top: 55px;
          left: -40px;
          opacity: 0;
          .animation-delay(3.5s);
        }
        &.cloud-2 {
          top: 45px;
          left: -40px;
          opacity: 0;
        }
      }
      .ship {
        .skid();
        width: 160px;
        bottom: 50px;
        left: 18px;
      }
      .water {
        width: 170px;
        bottom: 40px;
        left: 25px;
      }
    }
    h1 {
      padding-bottom: 50px;
    }
    .more-info-text {
      .bob();
      cursor: pointer;
      margin-top: 75px;
      position: absolute;
      width: 100%;
      bottom: 25px;
      left: 0px;
      .text {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
      }
      .icon {
        font-size: 20px;
      }
    }
  }

  .about-wrapper {
    background-color: #eef5f9b8;
    .about {
      padding-top: 75px;
      padding-bottom: 50px;
      p {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
    }
    .features {
      padding-top: 25px;
      padding-bottom: 100px;
      .feature {
        .icon {
          background-color: @brand;
          color: @accent-white;
          width: 75px;
          height: 75px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 25px;
          border-radius: 50%;
          font-size: 35px;
          line-height: 75px;
          text-align: center;
        }
      }
    }
  }


  .setup {
    padding-top: 75px;
    .step {
      margin-top: 75px;
      margin-bottom: 75px;
      padding-left: 240px;
      position: relative;
      .step-image {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 140px;
        img {
          width: 100%;
        }
      }
    }
  }

  .pep-talk {
    padding-top: 50px;
    padding-bottom: 100px;
    p {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
    a {
      border-bottom: none;
    }
  }

  &.uninitialized {
    height: 100%;
    .hero, .about, .features, .setup, .pep-talk {
      opacity: 0;
    }
  }

  @media (max-width: 991px) {
    .setup {
      .step {
        padding-left: 0px;
        .step-image {
          display: none;
        }
      }
    }
  }
  .info-box {
    position: absolute;
    left: 64px;
    top: 50%;
    width: auto;
    height: auto;
    .title{
      font-family: 'Geogrotesque-Bold';
      font-size: 72px;
      line-height: 58px;
      color: white;
      text-transform: uppercase;
      position: relative;
      margin: 0;
      padding: 0;
      text-align: left;

    }
    .info {
      font-family: 'Geogrotesque-Regular';
      font-size: 16px;
      color: white;
      text-transform: capitalize;
      position: relative;
      margin: 0;
      padding: 0;
      text-align: left;
      .time {
        text-transform: lowercase;
      }
      .separator {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
  }
}

@media @smartphones {
  #parties {
    .info-box {
      left: 7%;
      top: auto;
      bottom: 18%;
      .title {
        font-size: 12vw;
        line-height: 10vw;
      }
      .info {
        .separator {
          padding-left: 2vw;
          padding-right: 2vw;
        }
      }
    }
  }
}
